{
  "name": "cloud-run-node-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --exec 'dotenv -e ./.env -- npm start' ",
    "start": "node ./bin/www.js",
    "lint-check": "prettier --ignore-unknown --check '*/**' && eslint . --ext .js --ext .ts",
    "lint-staged:jest": "NODE_OPTIONS=--experimental-vm-modules npx jest --bail --findRelatedTests --passWithNoTests",
    "prepare": "husky install",
    "test:e2e:local": "docker compose build cloud-run-service && docker compose up -d && sleep 2 && dotenv -e .env.ci -- vitest run  --config vitest.config.e2e.js ./spec/e2e; docker compose down",
    "test:e2e": "vitest run --config vitest.config.e2e.js",
    "test:integration": "vitest run ./spec/integration",
    "test:non-e2e": "vitest run  --coverage",
    "test:unit": "vitest run  --coverage ./spec/unit",
    "test:watch": "vitest --coverage"
  },
  "devDependencies": {
    "@babel/core": "^7.20.7",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/preset-env": "^7.20.2",
    "@vitest/coverage-c8": "^0.28.5",
    "dotenv": "^16.0.3",
    "dotenv-cli": "^6.0.0",
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^8.5.0",
    "lint-staged": "^13.1.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.1",
    "supertest": "^6.3.3",
    "vitest": "^0.28.5"
  },
  "dependencies": {
    "agentkeepalive": "^4.2.1",
    "axios": "^1.2.2",
    "cookie-parser": "~1.4.4",
    "csv": "^6.2.5",
    "debug": "~2.6.9",
    "express": "^4.18.2",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1"
  },
  "optionalDependencies": {
    "husky": "^8.0.2"
  },
  "lint-staged": {
    "*": "prettier --ignore-unknown --write",
    "{app.js,src/**/*.js}": [
      "eslint --fix",
      "vitest related --run"
    ],
    "spec/**/*.js": "eslint --fix"
  }
}
